<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_300">#FF424642</color>
    <color name="gray_200">#FF536162</color>
    <color name="gray_500">#FF242323</color>
    <color name="brown_500">#FFC06014</color>
    <color name="brown_300">#DE7018</color>
</resources>